{
  "name": "async-ts-lambda-example",
  "description": "async-ts-lambda-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.59",
    "@types/node": "^14.0.25",
    "aws-sdk": "^2.719.0",
    "jest": "^24.7.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc"
  }
}
